# Selenium-Springboot

./: .gitignore  README.md  jenkinsfile  pom.xml
.github/workflows/: regression-tests.yml
src/main/java/com/kimatesting/qa/selenium_springboot/: SeleniumSpringbootApplication.java
src/main/java/com/kimatesting/qa/selenium_springboot/enums/: Browser.java  MenuSections.java  Platform.java
src/main/java/com/kimatesting/qa/selenium_springboot/pages/: BasePage.java  LandingPage.java
src/main/java/com/kimatesting/qa/selenium_springboot/utils/driver/: DriverFactory.java  DriverManager.java
src/main/resources/: application.properties
src/test/java/com/kimatesting/qa/selenium_springboot/: CucumberSpringContextConfig.java  RunnerTest.java
src/test/java/com/kimatesting/qa/selenium_springboot/config/: CucumberSpringContextConfig.java  DriverManager.java  TestConfig.java
src/test/java/com/kimatesting/qa/selenium_springboot/stepDefinitions/: HookTakeScreenshot.java  LandingSteps.java
src/test/resources/: application-qa.properties  extent.properties
src/test/resources/features/: Landing.feature
